buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'

version = "0.0.5.3"
group = "de.cultcraft.de.zero" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Zombe"

minecraft {
    version = "1.11.2"
    mappings = "snapshot_20161228"
    runDir = "run"
}
litemod {
    json {
        name = "Zombe"
        mcversion = "1.11.2"
        version = "0.0.5.3"
        author = "1337Zero"
    }
}

jar {
    from litemod.outputs
}
