apply plugin: 'java'

// dependencies {
 //  compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
 //}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        } 
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'

version = "0.0.5.9"
group = "de.cultcraft.de.zero" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Zombe"

minecraft {
    version = "1.12.1"
    mappings = "snapshot_20170628"
    runDir = "run"
}
litemod {
    json {
        name = "Zombe"
        mcversion = "1.12.1"
        version = "0.0.5.9"
        author = "1337Zero"
    }
}

jar {
    from litemod.outputs
}